""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" View Settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set number

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Tab Settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set tabstop=4 "make tabs appear 4 spaces long
set expandtab
set softtabstop=4

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Fold Settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set shiftwidth=4
set foldcolumn=1
set foldmethod=indent

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ctags Settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set tags+=$HOME/.vim/tags/python.tags

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Autocomplete Settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"set iskeyword+=. "allow autocomplete to count '.' as a word character

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Mappings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nmap <F5> <ESC> :w<CR> :!python %<CR>
nmap <F6> <ESC> :w<CR> :silent !C:\Python25\Scripts\winpdb_.pyw %<CR>
nnoremap <silent> <F8> :TlistToggle<CR>
